In [2]:
import numpy as np
import pandas as pd

In [3]:
data = pd.Series(np.random.randn(9),
                index= [['a','a','a','b','b','c','c','d','d'],
                        [1,2,3,1,3,1,2,2,3]]
                )

In [4]:
data

a  1   -0.500442
   2    1.183707
   3   -1.617673
b  1    0.344131
   3   -0.668803
c  1    0.509228
   2   -0.823989
d  2    0.568467
   3    0.586505
dtype: float64

In [5]:
data.index

MultiIndex([('a', 1),
            ('a', 2),
            ('a', 3),
            ('b', 1),
            ('b', 3),
            ('c', 1),
            ('c', 2),
            ('d', 2),
            ('d', 3)],
           )

In [6]:
data['b']

1    0.344131
3   -0.668803
dtype: float64

In [7]:
data['b':'c']

b  1    0.344131
   3   -0.668803
c  1    0.509228
   2   -0.823989
dtype: float64

In [8]:
data.loc[['b','d']]

b  1    0.344131
   3   -0.668803
d  2    0.568467
   3    0.586505
dtype: float64

In [9]:
data.loc[:,2]

a    1.183707
c   -0.823989
d    0.568467
dtype: float64

In [10]:
data.unstack()

          1         2         3
a -0.500442  1.183707 -1.617673
b  0.344131       NaN -0.668803
c  0.509228 -0.823989       NaN
d       NaN  0.568467  0.586505

In [11]:
data.unstack().stack()

a  1   -0.500442
   2    1.183707
   3   -1.617673
b  1    0.344131
   3   -0.668803
c  1    0.509228
   2   -0.823989
d  2    0.568467
   3    0.586505
dtype: float64

In [12]:
frame = pd.DataFrame(np.arange(12).reshape((4,3)),
                    index = [['a','a','b','b'],[1,2,1,2]],
                    columns=[['Ohio','Ohio','Colorado'],
                            ['Green','Red','Green']])

In [13]:
frame

     Ohio     Colorado
    Green Red    Green
a 1     0   1        2
  2     3   4        5
b 1     6   7        8
  2     9  10       11

In [14]:
frame.index.names = ['key1','key2']

In [15]:
frame.columns.names = ['state','color']

In [16]:
frame

state      Ohio     Colorado
color     Green Red    Green
key1 key2
a    1        0   1        2
     2        3   4        5
b    1        6   7        8
     2        9  10       11

In [17]:
frame['Ohio']

color      Green  Red
key1 key2
a    1         0    1
     2         3    4
b    1         6    7
     2         9   10

> Reordering and Sorting

In [18]:
frame.swaplevel('key1','key2')

state      Ohio     Colorado
color     Green Red    Green
key2 key1
1    a        0   1        2
2    a        3   4        5
1    b        6   7        8
2    b        9  10       11

In [19]:
frame.sort_index(level=1)

state      Ohio     Colorado
color     Green Red    Green
key1 key2
a    1        0   1        2
b    1        6   7        8
a    2        3   4        5
b    2        9  10       11

In [20]:
frame.swaplevel(0,1).sort_index(level=0)

state      Ohio     Colorado
color     Green Red    Green
key2 key1
1    a        0   1        2
     b        6   7        8
2    a        3   4        5
     b        9  10       11

> Summary Statistics by Level

In [22]:
frame.sum(level='key2')

state  Ohio     Colorado
color Green Red    Green
key2
1         6   8       10
2        12  14       16

In [23]:
frame.sum(level='color',axis=1)

color      Green  Red
key1 key2
a    1         2    1
     2         8    4
b    1        14    7
     2        20   10

> Indexing with a DF columns

In [24]:
frame = pd.DataFrame({'a':range(7),'b':range(7,0,-1),
                    'c':['one','one','one','two','two','two','two'],
                    'd':[0,1,2,0,1,2,3]})

In [25]:
frame

   a  b    c  d
0  0  7  one  0
1  1  6  one  1
2  2  5  one  2
3  3  4  two  0
4  4  3  two  1
5  5  2  two  2
6  6  1  two  3

In [26]:
frame2 = frame.set_index(['c','d'])

In [27]:
frame2.reset_index()

     c  d  a  b
0  one  0  0  7
1  one  1  1  6
2  one  2  2  5
3  two  0  3  4
4  two  1  4  3
5  two  2  5  2
6  two  3  6  1

> Combining and Merging Datasets

In [28]:
df1 = pd.DataFrame({'key':['b','b','a','c','a','a','b'],
                   'data1':range(7)})

In [29]:
df1

  key  data1
0   b      0
1   b      1
2   a      2
3   c      3
4   a      4
5   a      5
6   b      6

In [30]:
df2 = pd.DataFrame({'key':['a','b','d'],
                   'data2':range(3)})

In [31]:
df2

  key  data2
0   a      0
1   b      1
2   d      2

In [32]:
pd.merge(df1,df2,on='key')

  key  data1  data2
0   b      0      1
1   b      1      1
2   b      6      1
3   a      2      0
4   a      4      0
5   a      5      0

In [33]:
df3 = pd.DataFrame({'lkey':['b','b','a','c','a','a','b'],
                   'data':range(7)})

In [34]:
df3

  lkey  data
0    b     0
1    b     1
2    a     2
3    c     3
4    a     4
5    a     5
6    b     6

In [36]:
df4 = pd.DataFrame({'rkey': ['a','b','d'],
                   'data2':range(3)})

In [37]:
pd.merge(df3,df4,left_on='lkey',right_on='rkey')

  lkey  data rkey  data2
0    b     0    b      1
1    b     1    b      1
2    b     6    b      1
3    a     2    a      0
4    a     4    a      0
5    a     5    a      0

In [38]:
pd.merge(df1,df2,how='outer')

  key  data1  data2
0   b    0.0    1.0
1   b    1.0    1.0
2   b    6.0    1.0
3   a    2.0    0.0
4   a    4.0    0.0
5   a    5.0    0.0
6   c    3.0    NaN
7   d    NaN    2.0

In [39]:
df1 = pd.DataFrame({'key':['b','b','a','c','a','b'],
                   'data1':range(6)})

In [40]:
df2 = pd.DataFrame({'key':['a','b','a','b','d'],
                   'data1':range(5)})

In [41]:
df1

  key  data1
0   b      0
1   b      1
2   a      2
3   c      3
4   a      4
5   b      5

In [42]:
pd.merge(df1,df2,on='key',how='left')

   key  data1_x  data1_y
0    b        0      1.0
1    b        0      3.0
2    b        1      1.0
3    b        1      3.0
4    a        2      0.0
5    a        2      2.0
6    c        3      NaN
7    a        4      0.0
8    a        4      2.0
9    b        5      1.0
10   b        5      3.0

In [43]:
pd.merge(df1,df2,how='inner')

  key  data1
0   b      1
1   a      2

In [44]:
left = pd.DataFrame({'key1':['foo','foo','bar'],
                    'key2': ['one','two','one'],
                    'lval': [1,2,3]})

In [45]:
right = pd.DataFrame({'key1': ['foo','foo','bar','bar'],
                     'key2': ['one','one','one','two'],
                     'rval' : [4,5,6,7]})

In [47]:
pd.merge(left,right,on=['key1','key2'],how='outer')

  key1 key2  lval  rval
0  foo  one   1.0   4.0
1  foo  one   1.0   5.0
2  foo  two   2.0   NaN
3  bar  one   3.0   6.0
4  bar  two   NaN   7.0

In [48]:
pd.merge(left,right,on='key1')

  key1 key2_x  lval key2_y  rval
0  foo    one     1    one     4
1  foo    one     1    one     5
2  foo    two     2    one     4
3  foo    two     2    one     5
4  bar    one     3    one     6
5  bar    one     3    two     7

In [49]:
pd.merge(left,right,on='key1',suffixes=('_left','_right'))

  key1 key2_left  lval key2_right  rval
0  foo       one     1        one     4
1  foo       one     1        one     5
2  foo       two     2        one     4
3  foo       two     2        one     5
4  bar       one     3        one     6
5  bar       one     3        two     7

> Merging on Index

In [53]:
left1 = pd.DataFrame({'key' : ['a','b','a','a','b','c'],
                     'value' : range(6)})

In [55]:
right1 = pd.DataFrame({'group_val':[3.5,7]},index=['a','b'])

In [56]:
pd.merge(left1,right1,left_on = 'key' ,right_index =True)

  key  value  group_val
0   a      0        3.5
2   a      2        3.5
3   a      3        3.5
1   b      1        7.0
4   b      4        7.0

In [58]:
pd.merge(left1,right1,left_on='key',right_index=True,how='outer')

  key  value  group_val
0   a      0        3.5
2   a      2        3.5
3   a      3        3.5
1   b      1        7.0
4   b      4        7.0
5   c      5        NaN

In [59]:
lefth = pd.DataFrame({'key1' : ['Ohio','Ohio','Ohio','Nevada','Nevada'],
                     'key2' : [2000,2001,2002,2001,2002],
                     'data':np.arange(5.)})

In [60]:
righth = pd.DataFrame(np.arange(12).reshape((6,2)),
                     index = [['Nevada','Nevada','Ohio','Ohio','Ohio','Ohio'],
                             [2001,2000,2000,2000,2001,2002]],
                     columns = ['event1','event2'])

In [61]:
lefth

     key1  key2  data
0    Ohio  2000   0.0
1    Ohio  2001   1.0
2    Ohio  2002   2.0
3  Nevada  2001   3.0
4  Nevada  2002   4.0

In [62]:
righth

             event1  event2
Nevada 2001       0       1
       2000       2       3
Ohio   2000       4       5
       2000       6       7
       2001       8       9
       2002      10      11

In [63]:
pd.merge(lefth,righth,left_on=['key1','key2'],
        right_index = True,how='outer')

     key1  key2  data  event1  event2
0    Ohio  2000   0.0     4.0     5.0
0    Ohio  2000   0.0     6.0     7.0
1    Ohio  2001   1.0     8.0     9.0
2    Ohio  2002   2.0    10.0    11.0
3  Nevada  2001   3.0     0.0     1.0
4  Nevada  2002   4.0     NaN     NaN
4  Nevada  2000   NaN     2.0     3.0